apiVersion: v1
kind: Pod
metadata:
  name: stuff-made-here
  labels: 
    app: stuff
spec:
  containers:
      - image: starrylord/stuff:latest
        name: stuff-made-here
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}